### ISSUE TITLE
darwin: Crash after closing an example

### ISSUE THREAD

**Issue by hajimehoshi** [andlabs/libui#14]
Here is the result after closing controllgallery example on OS X El Capitan 10.11.2:

```
Process:               controlgallery [37906]
Path:                  /Users/USER/*/controlgallery
Identifier:            controlgallery
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        bash [11297]
Responsible:           Terminal [655]
User ID:               501

Date/Time:             2016-01-14 00:57:05.467 +0900
OS Version:            Mac OS X 10.11.2 (15C50)
Report Version:        11
Anonymous UUID:        A52CAB68-2320-9AF9-7DBD-6B10FD3B1494

Sleep/Wake UUID:       EC6A834B-5FEE-4EDE-9513-84986A571F6A

Time Awake Since Boot: 1000000 seconds
Time Since Wake:       3100 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Application Specific Information:
abort() called

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff95cc6002 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff938065c5 pthread_kill + 90
2   libsystem_c.dylib             	0x00007fff9a8f76e7 abort + 129
3   libui.A.dylib                 	0x000000010ac4d563 complain + 435
4   libui.A.dylib                 	0x000000010ac3d5c8 uninitAlloc + 280 (alloc.m:44)
5   libui.A.dylib                 	0x000000010ac46ea1 uiUninit + 113 (main.m:104)
6   controlgallery                	0x000000010ac337bc main + 2860 (main.c:217)
7   libdyld.dylib                 	0x00007fff918355ad start + 1

Thread 1:: Dispatch queue: com.apple.libdispatch-manager
0   libsystem_kernel.dylib        	0x00007fff95cc6ff6 kevent_qos + 10
1   libdispatch.dylib             	0x00007fff93884099 _dispatch_mgr_invoke + 216
2   libdispatch.dylib             	0x00007fff93883d01 _dispatch_mgr_thread + 52

Thread 2:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	0x00007fff95cc0386 mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff95cbf7c7 mach_msg + 55
2   com.apple.CoreFoundation      	0x00007fff96662624 __CFRunLoopServiceMachPort + 212
3   com.apple.CoreFoundation      	0x00007fff96661aec __CFRunLoopRun + 1356
4   com.apple.CoreFoundation      	0x00007fff96661338 CFRunLoopRunSpecific + 296
5   com.apple.AppKit              	0x00007fff90d0d065 _NSEventThread + 149
6   libsystem_pthread.dylib       	0x00007fff93804c13 _pthread_body + 131
7   libsystem_pthread.dylib       	0x00007fff93804b90 _pthread_start + 168
8   libsystem_pthread.dylib       	0x00007fff93802375 thread_start + 13

Thread 3:
0   libsystem_kernel.dylib        	0x00007fff95cc66de __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff93804729 _pthread_wqthread + 1283
2   libsystem_pthread.dylib       	0x00007fff93802365 start_wqthread + 13

Thread 4:
0   libsystem_kernel.dylib        	0x00007fff95cc66de __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff93804729 _pthread_wqthread + 1283
2   libsystem_pthread.dylib       	0x00007fff93802365 start_wqthread + 13

Thread 5:
0   libsystem_kernel.dylib        	0x00007fff95cc66de __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff93804729 _pthread_wqthread + 1283
2   libsystem_pthread.dylib       	0x00007fff93802365 start_wqthread + 13

Thread 6:
0   libsystem_kernel.dylib        	0x00007fff95cc66de __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff93804729 _pthread_wqthread + 1283
2   libsystem_pthread.dylib       	0x00007fff93802365 start_wqthread + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000006  rcx: 0x00007fff54fcd4a8  rdx: 0x0000000000000000
  rdi: 0x000000000000050f  rsi: 0x0000000000000006  rbp: 0x00007fff54fcd4d0  rsp: 0x00007fff54fcd4a8
   r8: 0x0000000000000040   r9: 0x00007fff7bb331e0  r10: 0x0000000008000000  r11: 0x0000000000000206
  r12: 0x0000000000000000  r13: 0x0000000000000000  r14: 0x00007fff7a6df000  r15: 0x0000000000000000
  rip: 0x00007fff95cc6002  rfl: 0x0000000000000206  cr2: 0x00007fff7bb31008
  
Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133


Binary Images:
       0x10ac32000 -        0x10ac33fff +controlgallery (0) <79582598-211E-3B39-989C-5029DF41AE7A> /Users/USER/*/controlgallery
       0x10ac3b000 -        0x10ac58ff7 +libui.A.dylib (0) <8A46B2A4-9F51-3D8D-9BA7-776CD0355C66> /Users/USER/*/libui.A.dylib
       0x10afd9000 -        0x10afedfe3  libCGInterfaces.dylib (317.9) <5079DE4F-3717-32FF-B76A-77F53236D17D> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/Versions/A/Libraries/libCGInterfaces.dylib
       0x110115000 -        0x11017afff  com.apple.driver.AppleIntelHD5000GraphicsMTLDriver (10.12.13 - 10.1.2) <DBA88B2F-5AA2-3702-A269-5AB51497B22E> /System/Library/Extensions/AppleIntelHD5000GraphicsMTLDriver.bundle/Contents/MacOS/AppleIntelHD5000GraphicsMTLDriver
       0x1120f2000 -        0x1120f2fe7 +cl_kernels (???) <F689C4A1-5565-4947-B5E2-81C2E58CDDB7> cl_kernels
    0x7fff62804000 -     0x7fff6283afa7  dyld (360.18) <1A7F8274-FC32-3B86-9979-66B8F2B7B5E2> /usr/lib/dyld
    0x7fff87b7e000 -     0x7fff87b80ff7  com.apple.xpc.ServiceManagement (1.0 - 1) <3777FD15-B6F3-32A2-A8E3-3E8CE3B8D5E7> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
    0x7fff87b81000 -     0x7fff87befff7  com.apple.ApplicationServices.ATS (377 - 394.3) <66E581EE-67E2-39E9-97A7-0614F334B9B3> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
    0x7fff87e75000 -     0x7fff87f0afff  com.apple.ink.framework (10.9 - 214) <6B573126-A6E9-357F-B36A-AA5BDC0BEAF8> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
    0x7fff87f0f000 -     0x7fff87f83fff  com.apple.Heimdal (4.0 - 2.0) <009F223D-B89B-376B-94F5-6D982CBEF771> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
    0x7fff88043000 -     0x7fff8804eff7  libcommonCrypto.dylib (60075.20.1) <766BC3F5-41F3-3315-BABC-72718A98EA92> /usr/lib/system/libcommonCrypto.dylib
    0x7fff8807d000 -     0x7fff880b5fff  com.apple.RemoteViewServices (2.0 - 99) <596153FD-3CB9-3FED-9D63-1B73B01AC6DB> /System/Library/PrivateFrameworks/RemoteViewServices.framework/Versions/A/RemoteViewServices
    0x7fff880b8000 -     0x7fff880e9fff  com.apple.GSS (4.0 - 2.0) <25DECD44-0905-3E53-9480-DE7BEB84DB83> /System/Library/Frameworks/GSS.framework/Versions/A/GSS
    0x7fff8811c000 -     0x7fff88126fff  com.apple.NetAuth (6.0 - 6.0) <19E44307-6F9F-3DEC-8C1A-4685BC252A35> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
    0x7fff8819a000 -     0x7fff8819afff  libOpenScriptingUtil.dylib (169) <5CE2080C-398C-34C2-8D65-B9C627AACA19> /usr/lib/libOpenScriptingUtil.dylib
    0x7fff8819b000 -     0x7fff8819cfff  libDiagnosticMessagesClient.dylib (100) <4243B6B4-21E9-355B-9C5A-95A216233B96> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff8819d000 -     0x7fff8836bffb  com.apple.QuartzCore (1.11 - 410.14) <DB552FA2-D2D1-37F9-A1D4-C77D7EA82ECD> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
    0x7fff8836c000 -     0x7fff8836dffb  libremovefile.dylib (41) <B8D1A5FC-CFD5-3AAB-8A10-14DDC129710A> /usr/lib/system/libremovefile.dylib
    0x7fff8836e000 -     0x7fff88371ff7  libCoreFSCache.dylib (119.5) <C7008E64-0AFB-3446-929E-BC3F76DEF049> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreFSCache.dylib
    0x7fff88385000 -     0x7fff884ecfff  libBLAS.dylib (1159) <8C24B8BC-E7D9-386D-97C8-929728AFE10B> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff884ed000 -     0x7fff88516fff  libsystem_info.dylib (477.20.1) <6513635B-4ADE-3B45-BF63-ED7AC565B0C9> /usr/lib/system/libsystem_info.dylib
...
```

**Comment by andlabs** [comment]
I'm aware of this crash; you're missing the stderr output:

```
[libui] leaked allocations:
[libui] 0x7fe648516760 struct mapTable
[libui] 0x7fe648446c40 struct mapTable
[libui] 0x7fe648456c20 struct mapTable
[libui] 0x7fe648791b40 struct mapTable
[libui] 0x7fe648648830 struct mapTable
[libui] 0x7fe64afb9000 struct mapTable
[libui] 0x7fe64afb8e10 struct mapTable
[libui] either you left something around or there's a bug in libui
```

I forgot to clean the `delegates` array up (or I'm not doing it properly) in `uiUninit()`. I'll fix that soon.

I should also probably document that calling `uiUninit()` isn't necessary if the program is just going to exit immediately afterward. I'm not sure why the examples do it anymore... (I do have it to make sure I'm not leaking anything in the library.)

**Comment by joaoventura** [comment]
Was this fixed? I've got this as well (OSX Mavericks)..

**Comment by andlabs** [comment]
Mostly. There's one delegate that isn't being freed (for the menus), and I'm not sure why. I can't seem to get it to be freed using the obvious reference counting approach, so I'll have to investigate this more closely.

**Comment by kainjow** [comment]
Hm, think I found a few issues at a quick glance.

1. The app delegate is set to nil, then it accesses it again and tries to release it, but it's already nil, so it never gets released.
2. realNSApp() is released, but this is releasing the global NSApp, which is a bad idea. It looks like it's being created via `[applicationClass sharedApplication]` and no retain on that, so the app object is actually getting over released.
3. No @autoreleasepool or NSAutoreleasePool. While I don't see warnings in the console about this, it's generally a necessary thing to put in main() before any Cocoa calls, since you can't be sure that a Cocoa class doesn't use autorelease internally.
4. I think the actual bug comes from assigning strong properties to a [xxx new] value. strong properties will retain the property, and a new is the same as alloc/init, so it probably needs to be [[xxx new] autorelease]

**Comment by andlabs** [comment]
Probably. I'm sure it has to do with the retain count on the menuManager itself. `uiUninit()` does have reference counting bugs, yes.

**Comment by kainjow** [comment]
I did a little cleanup so `menuManager` gets to the point of deallocation, but `mapDestroy()` fails because the map isn't empty because `mapDelete()` in menu.m is never used. So that's another issue to be aware of.

I have histogram running without error, but still not yet for controlgallery.

**Comment by kainjow** [comment]
Ok, think I got it fixed. I'll clean it up and submit a patch later tonight if I can.
