### ISSUE TITLE
Calling setPosition or setContentSize before show causes a segmentation fault

### ISSUE THREAD

**Issue by parro-it** [andlabs/libui#154]
If I call `uiWindowSetPosition` or `uiWindowSetContentSize` before calling `uiControlShow`then process crash with a  segmentation fault.
This is obviously an incorrect sequence of operation, but if possible a noop or an error log could be better.
These is somehow due to some changes happened today, yesterday the same operations did not crash the process.
I verify this on a Lubuntu 32 bit.

**Comment by andlabs** [comment]
Do you have a stack trace? Bisection?

**Comment by parro-it** [comment]
Uhm, I'm not sure how to get one. So sorry but I'm not an expert...
Anyway I try to follow [this instructions on Stack Overflow](http://stackoverflow.com/questions/77005/how-to-generate-a-stacktrace-when-my-gcc-c-app-crashes) but I get this output, I don't think you can find it useful but here it is anyway:

```
Error: signal 11:
/home/parroit/Desktop/repos/libui-node/libui/build/out/libui.so.0(+0x12d1a)[0xb53bcd1a]
[0xb770ed1c]
```

Do you know how I can generate a better one?

**Comment by andlabs** [comment]
Run the program in gdb, and when the crash occurs use the `bt` command.

**Comment by parro-it** [comment]
Thank you for the hint, here is a better stack trace:

```
Program received signal SIGSEGV, Segmentation fault.
0x00000000 in ?? ()
(gdb) bt
#0  0x00000000 in ?? ()
#1  0xb7fcad28 in uiMainStep (wait=1)
    at /home/parroit/Desktop/repos/libui-node/libui/unix/main.c:62
#2  0xb7fce7bc in uiWindowSetContentSize (w=0x8056a78, width=800, height=600)
    at /home/parroit/Desktop/repos/libui-node/libui/unix/window.c:213
#3  0x0804a124 in main ()
    at /home/parroit/Desktop/repos/libui-node/libui/examples/controlgallery/main.c:287
(gdb) 
```

**Comment by parro-it** [comment]
I've done some other investigation.. the segfault happens on `uiMainStep` because I never call `uiMainSteps` before, so `iteration` is null when you dereference it on line 62:

```c
int uiMainStep(int wait)
{
	gboolean block;

	block = FALSE;
	if (wait)
		block = TRUE;
	return (*iteration)(block) == FALSE;
}
```

If I call `uiMainSteps` before calling `uiWindowSetContentSize`, the segfault go away,
but then then call to `uiControlShow` never return.

I guess that here the waiting call to `uiMainStep` either never return, or keep looping in the while clause forever.

```c
void uiWindowSetContentSize(uiWindow *w, int width, int height)
{
	w->changingSize = TRUE;
	gtk_widget_set_size_request(w->childHolderWidget, width, height);
	while (w->changingSize)
		if (!uiMainStep(1))
			break;			// stop early if uiQuit() called
	gtk_widget_set_size_request(w->childHolderWidget, -1, -1);
}
```

Seems weird to me that `uiWindowSetContentSize` calls `uiMainStep` thus requiring the event loop to be started, all others property () can be set and get without this requirement before the event loop start.

**Comment by andlabs** [comment]
Yes, I shouldn't be using `uiMainStep()` there. I'll fix it later.

**Comment by andlabs** [comment]
Actually I'm not sure how to fix this.

On the side of `uiWindowSetPosition()`, `gtk_window_move()` is asynchronous. The best approach I, or anyone, can think of right now is to call it, then wait for a `configure-event`. This is why it calls `uiMainStep()`.

On the side of `uiWindowSetContentSize()`, there isn't really a way to say "give me the size that a container has to be in order to let a child be a given size" unless you make the given size either the minimum or natural size for that child widget. And doing that implies some sort of permanence, which is not the point of `uiWindowSetContentSize()`. Right now the implementation uses `gtk_widget_set_size_request()` to coerce GTK+ to make the child a given size. And since that is also asynchronous, it then waits for a `size-allocate` that commits that new size (though that detail isn't in yet; right now it just waits for the first one), and then calls `set_size_request()` again to undo the first call. This doesn't really work too well: I can't programmatically *reduce* the size of a widget this way; I can only do it with the mouse (and it'll work again after I do that). So it's both asynchronous **and** buggy.

So these are the two dilemmas I have now.

**Comment by gtrevg** [comment]
This message was created automatically by mail delivery software.

A message that you sent could not be delivered to one or more of its
recipients. This is a temporary error. The following address(es) deferred:

  gtrevg@gmail.com
    Domain plentyproductions.com has exceeded the max emails per hour (206/200 (103%)) allowed.  Message will be reattempted later

------- This is a copy of the message, including all the headers. ------
Received: from github-smtp2-ext3.iad.github.net ([192.30.252.194]:50939 helo=github-smtp2b-ext-cp1-prd.iad.github.net)
	by server21.abstractdns.com with esmtps (TLSv1:DHE-RSA-AES256-SHA:256)
	(Exim 4.87)
	(envelope-from <noreply@github.com>)
	id 1bE6vH-0007HH-B8
	for github@trevorgattis.com; Sat, 18 Jun 2016 03:27:51 +0000
Date: Fri, 17 Jun 2016 13:56:35 -0700
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=github.com;
	s=pf2014; t=1466196995;
	bh=Wt9AusWUc6XeFKRbUSEPjsX0lfR1G3oGEzh0vm3SdDU=;
	h=From:Reply-To:To:Cc:Subject:List-ID:List-Archive:List-Post:
	 List-Unsubscribe:From;
	b=tAXiOF3K9S9kOzl3gnlNRGWzvFnFKmfQem2eMF7jMZvf+g3FJDTRr4u/PTdED8cUQ
	 ZPmEOGKfZ0vpiBQOgONANucLWlh6zk5+gV1F85gyBC3h2wwQ/NiVXP7eUtKbgOcTa1
	 w+apFe38+mQJS3qHRuOX4SBbqM1ea1n1zhuI7xN0=

**Comment by parro-it** [comment]
@andlabs you call check in both functions if the loop is already started and the window showed. If yes, go on. If no, you save on window struct the x & y coords on window struct.

Then on show & mainsteps functions, you check if a set position operation or content size operation 
is pending. If it is, you call the appropriate function and reset the struct properties.

Should be easy to implement and solve the problem until you'll find a better solution. If you want, I could give it a shot with a PR...

**Comment by andlabs** [comment]
Please see https://github.com/andlabs/libui/issues/127#issuecomment-231081446

**Comment by andlabs** [comment]
`uiWindoSetPosition()` is gone, but the issues with `uiWindowSetContentSize()` should be fixed now. Can you confirm?

**Comment by parro-it** [comment]
I will check soon, thank you!

**Comment by andlabs** [comment]
Any updates?

**Comment by parro-it** [comment]
I completely forgot of this. I think this the first issue I posted here.
I ll check it soon...

**Comment by parro-it** [comment]
Looks fine! I teste only on Linux and it works well, when the size is either increased or decreased. 
I will test monday on Windows and macOS, but I looked at the relative source code and seems ok.
