### ISSUE TITLE
uiAttributedStringDelete on Mac

### ISSUE THREAD

**Issue by mischnic** [andlabs/libui#320]
If I understood the documentation correctly, `uiAttributedStringDelete` removes characters from a string. 
So adding `uiAttributedStringDelete(attrstr, 0, 2);` at the end of the `makeAttributedString` function in the drawtext example should turn
```
Drawing strings ...
```
into 
```
awing strings ...
```
?

First of all, the program crashes:

```
Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000002800000028
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [0]

VM Regions Near 0x2800000028:
    mapped file            00000001045cf000-0000000104841000 [ 2504K] rw-/rwx SM=COW  
--> 
    STACK GUARD            000070000c4cf000-000070000c4d0000 [    4K] ---/rwx SM=NUL  stack guard for thread 1

Application Specific Information:
objc_msgSend() selector name: objectForKey:


Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libobjc.A.dylib               	0x00007fffe4ef801d objc_msgSend + 29
1   libui.A.dylib                 	0x0000000100401044 addFontAttributeToRange + 68 (attrstr.m:254)
2   libui.A.dylib                 	0x0000000100400bc1 processAttribute + 177 (attrstr.m:338)
3   libui.A.dylib                 	0x00000001003f9283 uiprivAttrListForEach + 83 (attrlist.c:607)
4   libui.A.dylib                 	0x00000001003f9f8d uiAttributedStringForEachAttribute + 45 (attrstr.c:291)
5   libui.A.dylib                 	0x00000001004009db uiprivAttributedStringToCFAttributedString + 363 (attrstr.m:500)
6   libui.A.dylib                 	0x000000010040a0e6 -[uiprivTextFrame initWithLayoutParams:] + 102 (drawtext.m:57)
7   libui.A.dylib                 	0x000000010040a8ef uiDrawNewTextLayout + 79 (drawtext.m:169)
8   drawtext                      	0x00000001003e9140 handlerDraw + 96 (main.c:111)
9   libui.A.dylib                 	0x00000001003fdb99 -[areaView drawRect:] + 537 (area.m:77)
10  com.apple.AppKit              	0x00007fffcd86bf99 -[NSView _drawRect:clip:] + 2276
11  com.apple.AppKit              	0x00007fffcd8bbf2f -[NSView _recursiveDisplayAllDirtyWithLockFocus:visRect:] + 1753
12  com.apple.AppKit              	0x00007fffcd8bc39a -[NSView _recursiveDisplayAllDirtyWithLockFocus:visRect:] + 2884
13  com.apple.AppKit              	0x00007fffcd8bc39a -[NSView _recursiveDisplayAllDirtyWithLockFocus:visRect:] + 2884
14  com.apple.AppKit              	0x00007fffcd8bc39a -[NSView _recursiveDisplayAllDirtyWithLockFocus:visRect:] + 2884
15  com.apple.AppKit              	0x00007fffcd869ad2 -[NSView _recursiveDisplayRectIfNeededIgnoringOpacity:isVisibleRect:rectIsVisibleRectForView:topView:] + 837
16  com.apple.AppKit              	0x00007fffcd8692af -[NSThemeFrame _recursiveDisplayRectIfNeededIgnoringOpacity:isVisibleRect:rectIsVisibleRectForView:topView:] + 334
17  com.apple.AppKit              	0x00007fffcd8676d8 -[NSView _displayRectIgnoringOpacity:isVisibleRect:rectIsVisibleRectForView:] + 2452
18  com.apple.AppKit              	0x00007fffcd862fca -[NSView displayIfNeeded] + 1748
19  com.apple.AppKit              	0x00007fffcd9296ae -[NSWindow display] + 105
20  com.apple.AppKit              	0x00007fffcd83b428 -[NSWindow _setColorSpace:sendNotification:displayIfChanged:] + 431
21  com.apple.AppKit              	0x00007fffcd901437 -[NSWindow _commonAwake] + 1920
22  com.apple.AppKit              	0x00007fffcdfb5b96 -[NSWindow _resolveAutomaticEnterFullScreenFlags] + 51
23  com.apple.AppKit              	0x00007fffcd900b5b -[NSWindow makeKeyAndOrderFront:] + 31
24  libui.A.dylib                 	0x0000000100426b29 uiWindowShow + 57 (window.m:180)
25  libui.A.dylib                 	0x00000001003fa675 uiControlShow + 37 (control.c:38)
26  drawtext                      	0x00000001003e90ad main + 653 (main.c:220)
27  libdyld.dylib                 	0x00007fffe57e7235 start + 1
```

If I instead insert
```c++
uiAttributedStringDelete(attrstr, 0, 2);
printf("%s\n", uiAttributedStringString(attrstr));
exit(0);
```
(which works correctly without the delete line) this get's printed:
```
aw
```
Isn't that the exact opposite of what should have happended?

**Comment by andlabs** [comment]
Yes, there is obviously a bug in uiAttributedStringDelete(). Does this only affect Mac?

**Comment by mischnic** [comment]
Crashes only on mac.

On Windows only "aw" is displayed after the delete command.

**Comment by andlabs** [comment]
Okay, so that function is broken in general. I would both be surprised and unsurprised if the fix to the "aw" part also fixes the macOS crash.

**Comment by mischnic** [comment]
This makes `uiAttributedStringString` output the correct string.

```diff
diff --git a/common/attrstr.c b/common/attrstr.c
index f2cdb66b..a5a929ea 100644
--- a/common/attrstr.c
+++ b/common/attrstr.c
@@ -269,14 +269,14 @@ void uiAttributedStringDelete(uiAttributedString *s, size_t start, size_t end)
                s->u16tou8[start16 + i] -= count;

        // null-terminate the string
-       s->s[start + count] = 0;
-       s->u16[start16 + count16] = 0;
+       s->s[start + (s->len - end)] = 0;
+       s->u16[start16 + (s->u16len - end16)] = 0;

        // fix up attributes
        uiprivAttrListRemoveCharacters(s->attrs, start, end);

        // and finally resize
-       resize(s, start + count, start16 + count16);
+       resize(s, s->len - count, s->u16len - count16);
 }

 void uiAttributedStringSetAttribute(uiAttributedString *s, uiAttribute *a, size_t start, size_t end)
```

But then, calling `uiAttributedStringInsertAtUnattributed` after delete causes a segfault
