### ISSUE TITLE
with uiControlSetParent, the parent is null and child unusable

### ISSUE THREAD

**Issue by NattyNarwhal** [andlabs/libui#43]
I've been working on [C# bindings](https://github.com/NattyNarwhal/LibUI.Binding) for this. However, if I try to set a window's child, (even if you don't read C# well, you can see where I am calling the library from my code) I get:

```
Exception thrown: read access violation.

c was 0x7569436F.

If there is a handler for this exception, the program may be safely continued.
```
Continuing causes memory corruption and the flow will stop into ntdll.

Debugger backtrace:

```
>	libui.dll!uiControlSetParent(uiControl * c, uiControl * parent) Line 22	C
 	libui.dll!uiWindowSetChild(uiWindow * w, uiControl * child) Line 279	C++
 	[External Code]	
 	LibUI.Binding.dll!LibUI.Window.Child.set(LibUI.Control value) Line 81	C#
 	LibUI.Demo.exe!LibUI.Demo.Program.Main(string[] args) Line 29	C#
```

Am I using the library wrong? I've compiled the library with VS 2015, and I'm running on Windows 10 64-bit. I've tried with the library compiled with gcc 5.3.1 on Ubuntu 64-bit, and running my little demo on Mono, but I also seem to fail at this as well,. (The error output is different, due to the different UI library backend.) The built-in demos work fine. My struct sizes match.

**Comment by benpye** [comment]
I haven't looked super hard at your code, but I see nothing immediately wrong. You might want to see what I'm doing in my C# binding, though I've taken a slightly different approach https://github.com/benpye/sharpui/

**Comment by NattyNarwhal** [comment]
Hmmm, I've removed my imitation structure. However, the objects are still 'defective" - trying to get the handle, for instance, causes an access violation.

**Comment by benpye** [comment]
With `IntPtr` you do not need the `ref` keyword, that would give a reference to the `IntPtr` so instead of passing a `void *` you would actually be passing a `void **`.

**Comment by NattyNarwhal** [comment]
Thanks, avoiding the double references works for me now. Now to finish implementing.
