### ISSUE TITLE
Uninitialized value in areaWidget_button_press_event()

### ISSUE THREAD

**Issue by nomadictype** [andlabs/libui#472]
When running the drawtext example under valgrind / Linux I get the following warning when clicking into the uiArea:
```
.../libui $ valgrind build/meson-out/drawtext 
==877== Memcheck, a memory error detector
==877== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==877== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==877== Command: build/meson-out/drawtext
==877== 
==877== Conditional jump or move depends on uninitialised value(s)
==877==    at 0x4E4D141: uiprivClickCounterClick (areaevents.c:22)
==877==    by 0x4E4FA8B: areaWidget_button_press_event (area.c:264)
==877==    by 0x57FBFC6: ??? (in /usr/lib64/libgtk-3.so.0.2404.4)
==877==    by 0x6773485: ??? (in /usr/lib64/libgobject-2.0.so.0.5800.3)
==877==    by 0x678E4BC: g_signal_emit_valist (in /usr/lib64/libgobject-2.0.so.0.5800.3)
==877==    by 0x678F21E: g_signal_emit (in /usr/lib64/libgobject-2.0.so.0.5800.3)
==877==    by 0x57AAB63: ??? (in /usr/lib64/libgtk-3.so.0.2404.4)
==877==    by 0x566DAED: ??? (in /usr/lib64/libgtk-3.so.0.2404.4)
==877==    by 0x566FB67: gtk_main_do_event (in /usr/lib64/libgtk-3.so.0.2404.4)
==877==    by 0x5D50864: ??? (in /usr/lib64/libgdk-3.so.0.2404.4)
==877==    by 0x5D810C1: ??? (in /usr/lib64/libgdk-3.so.0.2404.4)
==877==    by 0x6A05786: g_main_context_dispatch (in /usr/lib64/libglib-2.0.so.0.5800.3)
==877== 
==877== 
==877== HEAP SUMMARY:
==877==     [snip]
```
`areaWidget_button_press_event()` passes the uninitialized `me.Down` to `uiprivClickCounterClick()` before setting it in the next line, leading to the warning.

I think the reason double click detection works anyway is that by pure luck the button number happens to be stored at the right position in the stack. But the check at the start of `uiprivClickCounterClick()` does not seem to work, indeed if I click left once and then right I get `e->Count == 2` in the mouse event handler in a simple test program.

**Comment by andlabs** [comment]
Huh, strange. I see the error, but I don't know how far back it goes; I'll need to look it up, since I've forgotten why that code is arranged the way it is. I can't reproduce this locally, but I also don't have immediate access to a mouse with multiple buttons. If you run `build/meson-out/tester` and switch to the Pages 6-10 tab, and then do the same thing in that area, do you see this?

```
mouse (793.472,23.4832):(821,374) down:1 up:0 count:1 mods:0 held:0x0
mouse (793.472,23.4832):(821,374) down:0 up:1 count:0 mods:0 held:0x0
mouse (793.472,23.4832):(821,374) down:3 up:0 count:1 mods:0 held:0x0
mouse (794.472,26.4874):(821,374) down:0 up:0 count:0 mods:0 held:0x4
mouse (805.472,38.483):(821,374) down:0 up:0 count:0 mods:0 held:0x4
mouse (805.472,38.483):(821,374) down:0 up:3 count:0 mods:0 held:0x0
```

**Comment by andlabs** [comment]
Ah, yes, it's an error when I rewrote the Go code to C, and was always present. https://github.com/andlabs/ui/blob/e34c561ed5bedeb180437ec165882b98d70d38c1/area_unix.go#L318-L338 So the fix you described will be adequate.
